* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

a {
    text-decoration: none;
    color: #555;
    text-transform: uppercase;
}
p {
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

body {
    font-family: 'Open Sans', sans-serif;
}




/* body  */
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img {
    max-width: 100%;
    padding: 50px 0;
    transition: max-width 1s;
}
.col-2 h1 {
   
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    transition: font-size 2s;
}

.col-2 h1:hover {
    text-shadow: #333;
    font-size: 60px;
}
.col-2 img:hover {
    max-width: 105%;
    /* padding: 50px 0;
    margin: 0; */
}
.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover {
    background-color: #563434;
}
.header {
    background: radial-gradient(#fff, #d8e3e7);
}

.header .row {
    margin-top: 70px;
}

.categories {
    margin: 70px 0;
}
.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
 
.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
    text-transform: uppercase;
}

.title::after {
    content: '';
    background: black;
    width: 10%;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #555;
    font-weight: bold;

}

.col-4 p {
    font-size: 14px;
}

.rating .fa {
    color: #ff523b;
}

.col-4:hover {
    transform: translateY(-5px);
}




.offer {
    background: radial-gradient(#fff, #d8e3e7);
    margin-top: 80px;
    padding: 30px 0;
}


.col-2 .offer-img {
    padding: 50px;
}

small {
    color: #555;
}










/* nav  */

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 20px;
}
nav {
    flex: 1;
    text-align: right;
}

nav ul {
    list-style: none ;
    display: inline-block;
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
}











/* dropdown */

.dropdown-content {
    margin-top: 10px;
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    animation: fadeIn ease-in 0.5s;
}
.dropdown-content a {
    text-align: left;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

.product {
    position: relative;
}
.product::before {
    position: absolute;
    top: 20px;
    content: "";
    width: 100%;
    height: 15px;

}

.product:hover .dropdown-content {
    display: block;
}








/* testimonial */

.testimonial {
    padding-top: 100px;
}
.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.fa.fa-quote-left {
    font-size: 30px;
    color: #ff523b;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
   
.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}


/* brands */

.brands {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0);

}


.footer {
    background-color: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p {
    color: #8a8a8a;
}
.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}
.footer ul li {
    list-style: none;
}

.footer-col-1, .footer-col-2, .footer-col-3 , .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}
.footer-col-2 {
    flex: 1;
    text-align: center;
}
.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}
.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 100px;
}



.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copy {
    text-align: center;
}


.menu-icon {
    width: 28px;
    margin-left: 50px;
    display: none;
}
.cart {
    margin-left: 50px;
}
#site-overlay { 
    display: none;
   
}


@media only screen and (max-width: 800px) {
    .navbar nav ul {
        position: fixed;
        top: 10%;
        right: 0;
        background: rgba(0,0,0,0.8);
        width: 100%;
        height: 100vh;
        overflow: hidden;
        transition: max-height 0.5s;
        margin: auto;
    }
    /* #site-overlay {
        position: fixed;
        top: 0;
        right: 0;
        background: rgba(0,0,0,0.8);
        width: 30%;
        height: 100vh;
        overflow: hidden;
        transition: display 1s;
        margin: auto;
        z-index: 100;
    } */

    nav ul li {
        display: block;
        padding-left: 20px;
        text-align: left;
        margin-right: 50px;
        margin-left: 5px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    nav ul li a{
        text-transform: uppercase;
        color: #fff;
        font-weight: 500;
    }
    nav ul li a:hover{
        color: blue;
    }
    .menu-icon {
        display: block;
        cursor: pointer ;
    }
}


/* media query less than */
@media only screen and (max-width: 600px) { 

    .row {
        text-align: center;
    }
    .col-2, .col-3 , .col-4 {
        flex-basis: 100%;
    }
}

@media only screen and (max-width: 400px) { 
    .logo img {
        width: 100%;
    }
   .navbar {
       display: flex;
   }
}